<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 13 15:02:33 BST 2009 -->
<TITLE>
com.mxgraph.layout (JGraph X 0.99.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.layout package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/layout/package-summary.html" target="classFrame">com.mxgraph.layout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxIGraphLayout.html" title="interface in com.mxgraph.layout" target="classFrame"><I>mxIGraphLayout</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxCircleLayout.html" title="class in com.mxgraph.layout" target="classFrame">mxCircleLayout</A>
<BR>
<A HREF="mxGraphLayout.html" title="class in com.mxgraph.layout" target="classFrame">mxGraphLayout</A>
<BR>
<A HREF="mxPartitionLayout.html" title="class in com.mxgraph.layout" target="classFrame">mxPartitionLayout</A>
<BR>
<A HREF="mxStackLayout.html" title="class in com.mxgraph.layout" target="classFrame">mxStackLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
