#### Utilizza due differenti flussi per il Log
log4j.rootCategory=debug, stdout, R

# Stampo solo i messaggi con priorità WARN o più alto per categoria
log4j.category.your.category.name=WARN
# Specifico inherit per il livello di priorità
#log4j.category.your.category.name=INHERITED

#### Append sul file in cui vado a scrivere
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=translator.pangea.log

# Controlli sulla grandezza del file
log4j.appender.R.MaxFileSize=1024KB
# Numero di Backup dei fileslog4j.appender.R.MaxBackupIndex=1

# Pattern che deve avere l’output sul file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n