<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 13 15:02:21 BST 2009 -->
<TITLE>
mxGraphics2DCanvas (JGraph X 0.99.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.canvas.mxGraphics2DCanvas class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxGraphics2DCanvas (JGraph X 0.99.0.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphics2DCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 0.99.0.4</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/canvas/mxHtmlCanvas.html" title="class in com.mxgraph.canvas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/canvas/mxGraphics2DCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphics2DCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.canvas</FONT>
<BR>
Class mxGraphics2DCanvas</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">com.mxgraph.canvas.mxBasicCanvas</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.canvas.mxGraphics2DCanvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/mxgraph/swing/view/mxInteractiveCanvas.html" title="class in com.mxgraph.swing.view">mxInteractiveCanvas</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>mxGraphics2DCanvas</B><DT>extends <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</A></DL>
</PRE>

<P>
An implementation of a canvas that uses Graphics2D for painting.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global graphics handle to the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#imageCache">imageCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/CellRendererPane.html" title="class or interface in javax.swing">CellRendererPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#rendererPane">rendererPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional renderer pane to be used for HTML label rendering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.canvas.mxBasicCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.canvas.<A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#DEFAULT_IMAGEBASEPATH">DEFAULT_IMAGEBASEPATH</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#drawLabels">drawLabels</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#imageBasePath">imageBasePath</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#scale">scale</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#translate">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#mxGraphics2DCanvas()">mxGraphics2DCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new graphics canvas with an empty graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#mxGraphics2DCanvas(java.awt.Graphics2D)">mxGraphics2DCanvas</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new graphics canvas for the given graphics object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#createArrow(com.mxgraph.util.mxPoint, com.mxgraph.util.mxPoint)">createArrow</A></B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;p0,
            <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawActor(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawActor</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
          boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an actor shape for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawArrow(java.util.List, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawArrow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
          boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given arrow shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawCloud(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawCloud</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
          boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a cloud shape for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawConnector(java.util.List, float, java.awt.Color, java.lang.Object, float, java.lang.Object, float, boolean, boolean)">drawConnector</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
              float&nbsp;penWidth,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;startMarker,
              float&nbsp;startSize,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;endMarker,
              float&nbsp;endSize,
              boolean&nbsp;dashed,
              boolean&nbsp;rounded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given connector shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawCylinder(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawCylinder</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
             boolean&nbsp;isShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a cylinder for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawEdge(java.util.List, java.util.Hashtable)">drawEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawHexagon(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean, java.lang.String)">drawHexagon</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
            boolean&nbsp;shadow,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a hexagon shape for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawHtmlText(java.lang.String, int, int, int, int, java.util.Hashtable)">drawHtmlText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified HTML markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawImage(int, int, int, int, java.lang.String)">drawImage</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an image for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawLabel(java.lang.String, int, int, int, int, java.util.Hashtable, boolean)">drawLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style,
          boolean&nbsp;isHtml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawLine(int, int, int, int)">drawLine</A></B>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;x1,
         int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given line if the line is inside the clipping area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawLine(java.util.List, java.util.Hashtable)">drawLine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given lines as segments between all points of the given list
 of mxPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawMarker(java.lang.Object, com.mxgraph.util.mxPoint, com.mxgraph.util.mxPoint, float, float)">drawMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;type,
           <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;p0,
           <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;pe,
           float&nbsp;size,
           float&nbsp;strokeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given type of marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawOval(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawOval</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
         boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an oval for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawPath(java.awt.geom.GeneralPath, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A>&nbsp;path,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
         boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a path for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawPlainText(java.lang.String, int, int, int, int, java.util.Hashtable)">drawPlainText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified string as plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawPolygon(java.awt.Polygon, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawPolygon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;polygon,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
            boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a a polygon for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawRect(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean, boolean)">drawRect</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
         boolean&nbsp;shadow,
         boolean&nbsp;rounded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawRhombus(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)">drawRhombus</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
            boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rhombus (aka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawShape(int, int, int, int, java.util.Hashtable)">drawShape</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the shape specified with the STYLE_SHAPE key in the given style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawTriangle(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean, java.lang.String)">drawTriangle</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
             boolean&nbsp;shadow,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a triangle shape for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawVertex(int, int, int, int, java.util.Hashtable)">drawVertex</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getArcSize(int, int)">getArcSize</A></B>(int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the arc size for the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getFillPaint(java.awt.Rectangle, java.awt.Color, java.util.Hashtable)">getFillPaint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphics object for this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#loadImage(java.lang.String)">loadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image instance for the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#setGraphics(java.awt.Graphics2D)">setGraphics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graphics object for this canvas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.canvas.mxBasicCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.canvas.<A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageBasePath()">getImageBasePath</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageForStyle(java.util.Hashtable)">getImageForStyle</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#getScale()">getScale</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#getTranslate()">getTranslate</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#isDrawLabels()">isDrawLabels</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#setDrawLabels(boolean)">setDrawLabels</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#setImageBasePath(java.lang.String)">setImageBasePath</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#setScale(double)">setScale</A>, <A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html#setTranslate(int, int)">setTranslate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageCache"><!-- --></A><H3>
imageCache</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>imageCache</B></PRE>
<DL>
<DD>Cache for images.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rendererPane"><!-- --></A><H3>
rendererPane</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/CellRendererPane.html" title="class or interface in javax.swing">CellRendererPane</A> <B>rendererPane</B></PRE>
<DL>
<DD>Optional renderer pane to be used for HTML label rendering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A> <B>g</B></PRE>
<DL>
<DD>Global graphics handle to the image.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxGraphics2DCanvas()"><!-- --></A><H3>
mxGraphics2DCanvas</H3>
<PRE>
public <B>mxGraphics2DCanvas</B>()</PRE>
<DL>
<DD>Constructs a new graphics canvas with an empty graphics object.
<P>
</DL>
<HR>

<A NAME="mxGraphics2DCanvas(java.awt.Graphics2D)"><!-- --></A><H3>
mxGraphics2DCanvas</H3>
<PRE>
public <B>mxGraphics2DCanvas</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Constructs a new graphics canvas for the given graphics object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>Returns the graphics object for this canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphics(java.awt.Graphics2D)"><!-- --></A><H3>
setGraphics</H3>
<PRE>
public void <B>setGraphics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Sets the graphics object for this canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>loadImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;image)</PRE>
<DL>
<DD>Returns an image instance for the given URL. If the URL has
 been loaded before than an instance of the same instance is
 returned as in the previous call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawVertex(int, int, int, int, java.util.Hashtable)"><!-- --></A><H3>
drawVertex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>drawVertex</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/canvas/mxICanvas.html#drawVertex(int, int, int, int, java.util.Hashtable)">mxICanvas</A></CODE></B></DD>
<DD>Draws the given vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the vertex.<DD><CODE>y</CODE> - Y-coordinate of the vertex.<DD><CODE>w</CODE> - Width of the vertex.<DD><CODE>h</CODE> - Height of the vertex.<DD><CODE>style</CODE> - Style of the vertex.
<DT><B>Returns:</B><DD>Optional object that represents the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="drawEdge(java.util.List, java.util.Hashtable)"><!-- --></A><H3>
drawEdge</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>drawEdge</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/canvas/mxICanvas.html#drawEdge(java.util.List, java.util.Hashtable)">mxICanvas</A></CODE></B></DD>
<DD>Draws the given edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - List of mxPoints that make up the edge.<DD><CODE>style</CODE> - Style of the edge.
<DT><B>Returns:</B><DD>Optional object that represents the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(java.lang.String, int, int, int, int, java.util.Hashtable, boolean)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>drawLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style,
                        boolean&nbsp;isHtml)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/canvas/mxICanvas.html#drawLabel(java.lang.String, int, int, int, int, java.util.Hashtable, boolean)">mxICanvas</A></CODE></B></DD>
<DD>Draws the given label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - String that represents the label.<DD><CODE>x</CODE> - X-coordinate of the label.<DD><CODE>y</CODE> - Y-coordinate of the label.<DD><CODE>w</CODE> - Width of the label.<DD><CODE>h</CODE> - Height of the label.<DD><CODE>style</CODE> - Style of the label.<DD><CODE>isHtml</CODE> - Specifies if the label contains HTML markup.
<DT><B>Returns:</B><DD>Optional object that represents the label.</DL>
</DD>
</DL>
<HR>

<A NAME="drawShape(int, int, int, int, java.util.Hashtable)"><!-- --></A><H3>
drawShape</H3>
<PRE>
public void <B>drawShape</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD>Draws the shape specified with the STYLE_SHAPE key in the given style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>style</CODE> - Style of the the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(java.awt.Polygon, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
protected void <B>drawPolygon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;polygon,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                           boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws a a polygon for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - Points of the polygon.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPath(java.awt.geom.GeneralPath, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawPath</H3>
<PRE>
protected void <B>drawPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A>&nbsp;path,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                        boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws a path for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path object to be drawn.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean, boolean)"><!-- --></A><H3>
drawRect</H3>
<PRE>
protected void <B>drawRect</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                        boolean&nbsp;shadow,
                        boolean&nbsp;rounded)</PRE>
<DL>
<DD>Draws a rectangle for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.<DD><CODE>rounded</CODE> - Boolean indicating if the rectangle is rounded.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(int, int, int, int, java.lang.String)"><!-- --></A><H3>
drawImage</H3>
<PRE>
protected void <B>drawImage</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;image)</PRE>
<DL>
<DD>Draws an image for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the image.<DD><CODE>y</CODE> - Y-coordinate of the image.<DD><CODE>w</CODE> - Width of the image.<DD><CODE>h</CODE> - Height of the image.<DD><CODE>image</CODE> - URL of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="drawOval(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawOval</H3>
<PRE>
protected void <B>drawOval</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                        boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws an oval for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRhombus(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawRhombus</H3>
<PRE>
protected void <B>drawRhombus</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                           boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws a rhombus (aka. diamond) for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCylinder(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawCylinder</H3>
<PRE>
protected void <B>drawCylinder</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                            boolean&nbsp;isShadow)</PRE>
<DL>
<DD>Draws a cylinder for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>isShadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawActor(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawActor</H3>
<PRE>
protected void <B>drawActor</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                         boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws an actor shape for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCloud(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawCloud</H3>
<PRE>
protected void <B>drawCloud</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                         boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws a cloud shape for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangle(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean, java.lang.String)"><!-- --></A><H3>
drawTriangle</H3>
<PRE>
protected void <B>drawTriangle</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                            boolean&nbsp;shadow,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;direction)</PRE>
<DL>
<DD>Draws a triangle shape for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHexagon(int, int, int, int, java.awt.Color, java.awt.Paint, java.awt.Color, boolean, java.lang.String)"><!-- --></A><H3>
drawHexagon</H3>
<PRE>
protected void <B>drawHexagon</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                           boolean&nbsp;shadow,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;direction)</PRE>
<DL>
<DD>Draws a hexagon shape for the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the shape.<DD><CODE>y</CODE> - Y-coordinate of the shape.<DD><CODE>w</CODE> - Width of the shape.<DD><CODE>h</CODE> - Height of the shape.<DD><CODE>fillColor</CODE> - Optional fill color of the shape.<DD><CODE>fillPaint</CODE> - Optional paint of the shape.<DD><CODE>penColor</CODE> - Optional stroke color.<DD><CODE>shadow</CODE> - Boolean indicating if a shadow should be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="getArcSize(int, int)"><!-- --></A><H3>
getArcSize</H3>
<PRE>
public static int <B>getArcSize</B>(int&nbsp;w,
                             int&nbsp;h)</PRE>
<DL>
<DD>Computes the arc size for the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Width of the rectangle.<DD><CODE>h</CODE> - Height of the rectangle.
<DT><B>Returns:</B><DD>Returns the arc size for the given dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="createArrow(com.mxgraph.util.mxPoint, com.mxgraph.util.mxPoint)"><!-- --></A><H3>
createArrow</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A> <B>createArrow</B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;p0,
                              <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - <DD><CODE>p1</CODE> - <DD><CODE>scale</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(java.util.List, java.awt.Color, java.awt.Paint, java.awt.Color, boolean)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
protected void <B>drawArrow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>&nbsp;fillPaint,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                         boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws the given arrow shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - List of points that define the line.</DL>
</DD>
</DL>
<HR>

<A NAME="drawConnector(java.util.List, float, java.awt.Color, java.lang.Object, float, java.lang.Object, float, boolean, boolean)"><!-- --></A><H3>
drawConnector</H3>
<PRE>
protected void <B>drawConnector</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
                             float&nbsp;penWidth,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;penColor,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;startMarker,
                             float&nbsp;startSize,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;endMarker,
                             float&nbsp;endSize,
                             boolean&nbsp;dashed,
                             boolean&nbsp;rounded)</PRE>
<DL>
<DD>Draws the given connector shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - List of points that define the line.</DL>
</DD>
</DL>
<HR>

<A NAME="getFillPaint(java.awt.Rectangle, java.awt.Color, java.util.Hashtable)"><!-- --></A><H3>
getFillPaint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A> <B>getFillPaint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillColor</CODE> - <DD><CODE>style</CODE> - 
<DT><B>Returns:</B><DD>Returns the paint to be used for filling.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(java.util.List, java.util.Hashtable)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;pts,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD>Draws the given lines as segments between all points of the given list
 of mxPoints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - List of points that define the line.<DD><CODE>style</CODE> - Style to be used for painting the line.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(int, int, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(int&nbsp;x0,
                     int&nbsp;y0,
                     int&nbsp;x1,
                     int&nbsp;y1)</PRE>
<DL>
<DD>Draws the given line if the line is inside the clipping area. This
 method assumes that the stroke on the graphics object is already set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawMarker(java.lang.Object, com.mxgraph.util.mxPoint, com.mxgraph.util.mxPoint, float, float)"><!-- --></A><H3>
drawMarker</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>drawMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;type,
                          <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;p0,
                          <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;pe,
                          float&nbsp;size,
                          float&nbsp;strokeWidth)</PRE>
<DL>
<DD>Draws the given type of marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>p0</CODE> - <DD><CODE>pe</CODE> - <DD><CODE>size</CODE> - <DD><CODE>strokeWidth</CODE> - 
<DT><B>Returns:</B><DD>Return the mxPoint that defines the offset.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHtmlText(java.lang.String, int, int, int, int, java.util.Hashtable)"><!-- --></A><H3>
drawHtmlText</H3>
<PRE>
protected void <B>drawHtmlText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD>Draws the specified HTML markup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - HTML markup to be painted.<DD><CODE>x</CODE> - X-coordinate of the text.<DD><CODE>y</CODE> - Y-coordinate of the text.<DD><CODE>w</CODE> - Width of the text.<DD><CODE>h</CODE> - Height of the text.<DD><CODE>style</CODE> - Style to be used for painting the text.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPlainText(java.lang.String, int, int, int, int, java.util.Hashtable)"><!-- --></A><H3>
drawPlainText</H3>
<PRE>
protected void <B>drawPlainText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD>Draws the specified string as plain text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - HTML markup to be painted.<DD><CODE>x</CODE> - X-coordinate of the text.<DD><CODE>y</CODE> - Y-coordinate of the text.<DD><CODE>w</CODE> - Width of the text.<DD><CODE>h</CODE> - Height of the text.<DD><CODE>style</CODE> - Style to be used for painting the text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphics2DCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 0.99.0.4</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/canvas/mxHtmlCanvas.html" title="class in com.mxgraph.canvas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/canvas/mxGraphics2DCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphics2DCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2008 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
