<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 13 15:02:32 BST 2009 -->
<TITLE>
mxCellState (JGraph X 0.99.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.view.mxCellState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxCellState (JGraph X 0.99.0.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCellState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 0.99.0.4</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.html" title="class in com.mxgraph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/mxCellState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCellState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.view</FONT>
<BR>
Class mxCellState</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">com.mxgraph.util.mxPoint</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">com.mxgraph.util.mxRectangle</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.view.mxCellState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>mxCellState</B><DT>extends <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></DL>
</PRE>

<P>
Represents the current state of a cell in a given graph view.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.mxgraph.view.mxCellState">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#absoluteOffset">absoluteOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the absolute offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#absolutePoints">absolutePoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of mxPoints that represent the absolute points of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the largest rectangle which contains all rendering for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the cell that is represented by this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#invalid">invalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the state is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#labelBounds">labelBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the rectangle which contains the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the distance between the end points and the length of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#origin">origin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the origin for all child cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#segments">segments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of numbers that represent the cached length of each segment of the
 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains an array of key, value pairs that represent the style of the
 cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#terminalDistance">terminalDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the distance between the end points and the length of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the enclosing graph view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.util.mxRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/util/mxRectangle.html#height">height</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.util.mxPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/util/mxPoint.html#x">x</A>, <A HREF="../../../com/mxgraph/util/mxPoint.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#mxCellState()">mxCellState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty cell state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#mxCellState(com.mxgraph.view.mxGraphView, java.lang.Object, java.util.Hashtable)">mxCellState</A></B>(<A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A>&nbsp;view,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object that represents the current state of the given
 cell in the specified view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this state where all members are deeply cloned
 except the view and cell references, which are copied with no
 cloning to the new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getAbsoluteOffset()">getAbsoluteOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getAbsolutePoint(int)">getAbsolutePoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute point at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getAbsolutePointCount()">getAbsolutePointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of absolute points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getAbsolutePoints()">getAbsolutePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getCell()">getCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell that is represented by this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getLabelBounds()">getLabelBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the origin for the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getPerimeterBounds()">getPerimeterBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangle that should be used as the perimeter of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getPerimeterBounds(double)">getPerimeterBounds</A></B>(double&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangle that should be used as the perimeter of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getSegments()">getSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell style as a map of key, value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getTerminalDistance()">getTerminalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enclosing graph view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#isInvalid()">isInvalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the state is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setAbsoluteOffset(com.mxgraph.util.mxPoint)">setAbsoluteOffset</A></B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;absoluteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setAbsolutePoint(int, com.mxgraph.util.mxPoint)">setAbsolutePoint</A></B>(int&nbsp;index,
                 <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute point at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setAbsolutePoints(java.util.List)">setAbsolutePoints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;absolutePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setAbsoluteTerminalPoint(com.mxgraph.util.mxPoint, boolean)">setAbsoluteTerminalPoint</A></B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;point,
                         boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first or last point in the list of points depending on isSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setBoundingBox(com.mxgraph.util.mxRectangle)">setBoundingBox</A></B>(<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setCell(java.lang.Object)">setCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell that this state represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setInvalid(boolean)">setInvalid</A></B>(boolean&nbsp;invalid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the invalid state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setLabelBounds(com.mxgraph.util.mxRectangle)">setLabelBounds</A></B>(<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;labelBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setLength(double)">setLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setOrigin(com.mxgraph.util.mxPoint)">setOrigin</A></B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin for the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setSegments(double[])">setSegments</A></B>(double[]&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setStyle(java.util.Hashtable)">setStyle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell style as a map of key, value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setTerminalDistance(double)">setTerminalDistance</A></B>(double&nbsp;terminalDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the terminal distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxCellState.html#setView(com.mxgraph.view.mxGraphView)">setView</A></B>(<A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enclosing graph view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.util.mxRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/util/mxRectangle.html#add(com.mxgraph.util.mxRectangle)">add</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#contains(double, double)">contains</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#getCenterX()">getCenterX</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#getCenterY()">getCenterY</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#getHeight()">getHeight</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#getRectangle()">getRectangle</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#getWidth()">getWidth</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#grow(double)">grow</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#setHeight(double)">setHeight</A>, <A HREF="../../../com/mxgraph/util/mxRectangle.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.util.mxPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/util/mxPoint.html#getPoint()">getPoint</A>, <A HREF="../../../com/mxgraph/util/mxPoint.html#getX()">getX</A>, <A HREF="../../../com/mxgraph/util/mxPoint.html#getY()">getY</A>, <A HREF="../../../com/mxgraph/util/mxPoint.html#setX(double)">setX</A>, <A HREF="../../../com/mxgraph/util/mxPoint.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="view"><!-- --></A><H3>
view</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A> <B>view</B></PRE>
<DL>
<DD>Reference to the enclosing graph view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cell"><!-- --></A><H3>
cell</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>cell</B></PRE>
<DL>
<DD>Reference to the cell that is represented by this state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>style</B></PRE>
<DL>
<DD>Contains an array of key, value pairs that represent the style of the
 cell.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="origin"><!-- --></A><H3>
origin</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>origin</B></PRE>
<DL>
<DD>Holds the origin for all child cells.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="absolutePoints"><!-- --></A><H3>
absolutePoints</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>absolutePoints</B></PRE>
<DL>
<DD>List of mxPoints that represent the absolute points of an edge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="absoluteOffset"><!-- --></A><H3>
absoluteOffset</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>absoluteOffset</B></PRE>
<DL>
<DD>Holds the absolute offset. For edges, this is the absolute coordinates
 of the label position. For vertices, this is the offset of the label
 relative to the top, left corner of the vertex.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminalDistance"><!-- --></A><H3>
terminalDistance</H3>
<PRE>
protected double <B>terminalDistance</B></PRE>
<DL>
<DD>Caches the distance between the end points and the length of an edge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected double <B>length</B></PRE>
<DL>
<DD>Caches the distance between the end points and the length of an edge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="segments"><!-- --></A><H3>
segments</H3>
<PRE>
protected double[] <B>segments</B></PRE>
<DL>
<DD>Array of numbers that represent the cached length of each segment of the
 edge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelBounds"><!-- --></A><H3>
labelBounds</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>labelBounds</B></PRE>
<DL>
<DD>Holds the rectangle which contains the label.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundingBox"><!-- --></A><H3>
boundingBox</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>boundingBox</B></PRE>
<DL>
<DD>Holds the largest rectangle which contains all rendering for this cell.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalid"><!-- --></A><H3>
invalid</H3>
<PRE>
protected boolean <B>invalid</B></PRE>
<DL>
<DD>Specifies if the state is invalid. Default is true.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxCellState()"><!-- --></A><H3>
mxCellState</H3>
<PRE>
public <B>mxCellState</B>()</PRE>
<DL>
<DD>Constructs an empty cell state.
<P>
</DL>
<HR>

<A NAME="mxCellState(com.mxgraph.view.mxGraphView, java.lang.Object, java.util.Hashtable)"><!-- --></A><H3>
mxCellState</H3>
<PRE>
public <B>mxCellState</B>(<A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A>&nbsp;view,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD>Constructs a new object that represents the current state of the given
 cell in the specified view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Graph view that contains the state.<DD><CODE>cell</CODE> - Cell that this state represents.<DD><CODE>style</CODE> - Array of key, value pairs that constitute the style.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInvalid()"><!-- --></A><H3>
isInvalid</H3>
<PRE>
public boolean <B>isInvalid</B>()</PRE>
<DL>
<DD>Returns true if the state is invalid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvalid(boolean)"><!-- --></A><H3>
setInvalid</H3>
<PRE>
public void <B>setInvalid</B>(boolean&nbsp;invalid)</PRE>
<DL>
<DD>Sets the invalid state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the enclosing graph view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view</DL>
</DD>
</DL>
<HR>

<A NAME="setView(com.mxgraph.view.mxGraphView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the enclosing graph view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCell()"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCell</B>()</PRE>
<DL>
<DD>Returns the cell that is represented by this state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(java.lang.Object)"><!-- --></A><H3>
setCell</H3>
<PRE>
public void <B>setCell</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Sets the cell that this state represents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the cell style as a map of key, value pairs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the style</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.util.Hashtable)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;style)</PRE>
<DL>
<DD>Sets the cell style as a map of key, value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Returns the origin for the children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the origin</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(com.mxgraph.util.mxPoint)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;origin)</PRE>
<DL>
<DD>Sets the origin for the children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the origin to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePoint(int)"><!-- --></A><H3>
getAbsolutePoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getAbsolutePoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the absolute point at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mxPoint at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsolutePoint(int, com.mxgraph.util.mxPoint)"><!-- --></A><H3>
setAbsolutePoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>setAbsolutePoint</B>(int&nbsp;index,
                                <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the absolute point at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mxPoint at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePointCount()"><!-- --></A><H3>
getAbsolutePointCount</H3>
<PRE>
public int <B>getAbsolutePointCount</B>()</PRE>
<DL>
<DD>Returns the number of absolute points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolutePoints</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePoints()"><!-- --></A><H3>
getAbsolutePoints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAbsolutePoints</B>()</PRE>
<DL>
<DD>Returns the absolute points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolutePoints</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsolutePoints(java.util.List)"><!-- --></A><H3>
setAbsolutePoints</H3>
<PRE>
public void <B>setAbsolutePoints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;absolutePoints)</PRE>
<DL>
<DD>Returns the absolute points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePoints</CODE> - the absolutePoints to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteOffset()"><!-- --></A><H3>
getAbsoluteOffset</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>getAbsoluteOffset</B>()</PRE>
<DL>
<DD>Returns the absolute offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absoluteOffset</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsoluteOffset(com.mxgraph.util.mxPoint)"><!-- --></A><H3>
setAbsoluteOffset</H3>
<PRE>
public void <B>setAbsoluteOffset</B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;absoluteOffset)</PRE>
<DL>
<DD>Returns the absolute offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteOffset</CODE> - the absoluteOffset to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalDistance()"><!-- --></A><H3>
getTerminalDistance</H3>
<PRE>
public double <B>getTerminalDistance</B>()</PRE>
<DL>
<DD>Returns the terminal distance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminalDistance</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminalDistance(double)"><!-- --></A><H3>
setTerminalDistance</H3>
<PRE>
public void <B>setTerminalDistance</B>(double&nbsp;terminalDistance)</PRE>
<DL>
<DD>Sets the terminal distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminalDistance</CODE> - the terminalDistance to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(double)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSegments()"><!-- --></A><H3>
getSegments</H3>
<PRE>
public double[] <B>getSegments</B>()</PRE>
<DL>
<DD>Returns the length of the segments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segments</DL>
</DD>
</DL>
<HR>

<A NAME="setSegments(double[])"><!-- --></A><H3>
setSegments</H3>
<PRE>
public void <B>setSegments</B>(double[]&nbsp;segments)</PRE>
<DL>
<DD>Sets the length of the segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - the segments to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelBounds()"><!-- --></A><H3>
getLabelBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getLabelBounds</B>()</PRE>
<DL>
<DD>Returns the label bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the label bounds for this state.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelBounds(com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
setLabelBounds</H3>
<PRE>
public void <B>setLabelBounds</B>(<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;labelBounds)</PRE>
<DL>
<DD>Sets the label bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBounds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Returns the bounding box.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bounding box for this state.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundingBox(com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;boundingBox)</PRE>
<DL>
<DD>Sets the bounding box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundingBox</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeterBounds()"><!-- --></A><H3>
getPerimeterBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getPerimeterBounds</B>()</PRE>
<DL>
<DD>Returns the rectangle that should be used as the perimeter of the cell.
 This implementation adds the perimeter spacing to the rectangle
 defined by this cell state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rectangle that defines the perimeter.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeterBounds(double)"><!-- --></A><H3>
getPerimeterBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getPerimeterBounds</B>(double&nbsp;border)</PRE>
<DL>
<DD>Returns the rectangle that should be used as the perimeter of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rectangle that defines the perimeter.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsoluteTerminalPoint(com.mxgraph.util.mxPoint, boolean)"><!-- --></A><H3>
setAbsoluteTerminalPoint</H3>
<PRE>
public void <B>setAbsoluteTerminalPoint</B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;point,
                                     boolean&nbsp;isSource)</PRE>
<DL>
<DD>Sets the first or last point in the list of points depending on isSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - Point that represents the terminal point.<DD><CODE>isSource</CODE> - Boolean that specifies if the first or last point should
 be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this state where all members are deeply cloned
 except the view and cell references, which are copied with no
 cloning to the new instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/util/mxRectangle.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCellState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 0.99.0.4</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.html" title="class in com.mxgraph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/mxCellState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCellState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2008 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
