<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 13 15:02:33 BST 2009 -->
<TITLE>
com.mxgraph.view (JGraph X 0.99.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.view package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/view/package-summary.html" target="classFrame">com.mxgraph.view</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view" target="classFrame"><I>mxEdgeStyle.mxEdgeStyleFunction</I></A>
<BR>
<A HREF="mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view" target="classFrame"><I>mxGraph.mxICellVisitor</I></A>
<BR>
<A HREF="mxPerimeter.mxPerimeterFunction.html" title="interface in com.mxgraph.view" target="classFrame"><I>mxPerimeter.mxPerimeterFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxCellState.html" title="class in com.mxgraph.view" target="classFrame">mxCellState</A>
<BR>
<A HREF="mxEdgeStyle.html" title="class in com.mxgraph.view" target="classFrame">mxEdgeStyle</A>
<BR>
<A HREF="mxGraph.html" title="class in com.mxgraph.view" target="classFrame">mxGraph</A>
<BR>
<A HREF="mxGraphSelectionModel.html" title="class in com.mxgraph.view" target="classFrame">mxGraphSelectionModel</A>
<BR>
<A HREF="mxGraphSelectionModel.mxSelectionChange.html" title="class in com.mxgraph.view" target="classFrame">mxGraphSelectionModel.mxSelectionChange</A>
<BR>
<A HREF="mxGraphView.html" title="class in com.mxgraph.view" target="classFrame">mxGraphView</A>
<BR>
<A HREF="mxGraphView.mxCurrentRootChange.html" title="class in com.mxgraph.view" target="classFrame">mxGraphView.mxCurrentRootChange</A>
<BR>
<A HREF="mxLayoutManager.html" title="class in com.mxgraph.view" target="classFrame">mxLayoutManager</A>
<BR>
<A HREF="mxMultiplicity.html" title="class in com.mxgraph.view" target="classFrame">mxMultiplicity</A>
<BR>
<A HREF="mxPerimeter.html" title="class in com.mxgraph.view" target="classFrame">mxPerimeter</A>
<BR>
<A HREF="mxSpaceManager.html" title="class in com.mxgraph.view" target="classFrame">mxSpaceManager</A>
<BR>
<A HREF="mxStyleRegistry.html" title="class in com.mxgraph.view" target="classFrame">mxStyleRegistry</A>
<BR>
<A HREF="mxStylesheet.html" title="class in com.mxgraph.view" target="classFrame">mxStylesheet</A>
<BR>
<A HREF="mxSwimlaneManager.html" title="class in com.mxgraph.view" target="classFrame">mxSwimlaneManager</A>
<BR>
<A HREF="mxTemporaryCellStates.html" title="class in com.mxgraph.view" target="classFrame">mxTemporaryCellStates</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
