<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 13 15:02:22 BST 2009 -->
<TITLE>
mxStylesheetCodec (JGraph X 0.99.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io.mxStylesheetCodec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxStylesheetCodec (JGraph X 0.99.0.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxStylesheetCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 0.99.0.4</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/io/mxStylesheetCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxStylesheetCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io</FONT>
<BR>
Class mxStylesheetCodec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">com.mxgraph.io.mxObjectCodec</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.mxStylesheetCodec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxStylesheetCodec</B><DT>extends <A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></DL>
</PRE>

<P>
Codec for mxStylesheets. This class is created and registered
 dynamically at load time and used implicitely via mxCodec
 and the mxCodecRegistry.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxStylesheetCodec.html#mxStylesheetCodec()">mxStylesheetCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new model codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxStylesheetCodec.html#mxStylesheetCodec(java.lang.Object)">mxStylesheetCodec</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stylesheet codec for the given template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxStylesheetCodec.html#mxStylesheetCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)">mxStylesheetCodec</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;exclude,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;idrefs,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new model codec for the given arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxStylesheetCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;into)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the given mxStylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxStylesheetCodec.html#encode(com.mxgraph.io.mxCodec, java.lang.Object)">encode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given mxStylesheet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.io.mxObjectCodec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.io.<A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">afterDecode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">afterEncode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">beforeDecode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">beforeEncode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#cloneTemplate(org.w3c.dom.Node)">cloneTemplate</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#convertValueFromXml(java.lang.Class, java.lang.Object)">convertValueFromXml</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#convertValueToXml(java.lang.Object)">convertValueToXml</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)">decode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttribute</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttributes</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeChild(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChild</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChildren</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeNode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeNode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeElements</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeFields</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeObject(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeObject</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeValue(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">encodeValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getAccessor(java.lang.Object, java.lang.reflect.Field, boolean)">getAccessor</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getAttributeName(java.lang.String)">getAttributeName</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getField(java.lang.Object, java.lang.String)">getField</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getMethod(java.lang.Object, java.lang.String, java.lang.Class[])">getMethod</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getTemplate()">getTemplate</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isExcluded(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isExcluded</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isPrimitiveValue(java.lang.Object)">isPrimitiveValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isReference</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#processInclude(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">processInclude</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeAttribute</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeComplexAttribute</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writePrimitiveAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxStylesheetCodec()"><!-- --></A><H3>
mxStylesheetCodec</H3>
<PRE>
public <B>mxStylesheetCodec</B>()</PRE>
<DL>
<DD>Constructs a new model codec.
<P>
</DL>
<HR>

<A NAME="mxStylesheetCodec(java.lang.Object)"><!-- --></A><H3>
mxStylesheetCodec</H3>
<PRE>
public <B>mxStylesheetCodec</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template)</PRE>
<DL>
<DD>Constructs a new stylesheet codec for the given template.
<P>
</DL>
<HR>

<A NAME="mxStylesheetCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)"><!-- --></A><H3>
mxStylesheetCodec</H3>
<PRE>
public <B>mxStylesheetCodec</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;template,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;exclude,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;idrefs,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;mapping)</PRE>
<DL>
<DD>Constructs a new model codec for the given arguments.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(com.mxgraph.io.mxCodec, java.lang.Object)"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>encode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Encodes the given mxStylesheet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encode(com.mxgraph.io.mxCodec, java.lang.Object)">encode</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object to be encoded.
<DT><B>Returns:</B><DD>Returns the resulting XML node that represents the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>decode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;into)</PRE>
<DL>
<DD>Decodes the given mxStylesheet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decode</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the encoding process.<DD><CODE>node</CODE> - XML node to be decoded.<DD><CODE>into</CODE> - Optional objec to encode the node into.
<DT><B>Returns:</B><DD>Returns the resulting object that represents the given XML node
 or the object given to the method as the into parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxStylesheetCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 0.99.0.4</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/io/mxStylesheetCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxStylesheetCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2008 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
