<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 13 15:02:33 BST 2009 -->
<TITLE>
com.mxgraph.io (JGraph X 0.99.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/io/package-summary.html" target="classFrame">com.mxgraph.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxCellCodec.html" title="class in com.mxgraph.io" target="classFrame">mxCellCodec</A>
<BR>
<A HREF="mxCodec.html" title="class in com.mxgraph.io" target="classFrame">mxCodec</A>
<BR>
<A HREF="mxCodecRegistry.html" title="class in com.mxgraph.io" target="classFrame">mxCodecRegistry</A>
<BR>
<A HREF="mxModelCodec.html" title="class in com.mxgraph.io" target="classFrame">mxModelCodec</A>
<BR>
<A HREF="mxObjectCodec.html" title="class in com.mxgraph.io" target="classFrame">mxObjectCodec</A>
<BR>
<A HREF="mxStylesheetCodec.html" title="class in com.mxgraph.io" target="classFrame">mxStylesheetCodec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
